<!DOCTYPE html>
<html>
<head>
  <title>Animal Crossing Typing</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>Animal Crossing Typing</h1>
      <button id="actionButton">ON</button>
      
      <div class="volume-control">
        <label for="volumeSlider">Volume:</label>
        <input type="range" id="volumeSlider" min="0" max="100" value="50">
        <span id="volumeValue">50%</span>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>