/* Définir la police personnalisée */
@font-face {
  font-family: 'AnimalCrossing';
  src: url('../fonts/FinkHeavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  width: 300px;
  /* Ajouter des polices de secours au cas où la police personnalisée ne se charge pas */
  font-family: 'AnimalCrossing', 'Comic Sans MS', 'Chalkboard SE', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(3px);
  z-index: -1;
}

.container {
  padding: 15px;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #fff8dc;
  margin-bottom: 15px;
  text-shadow: 
    2px 2px 0 #45930b,   
    -1px -1px 0 #45930b,
    1px -1px 0 #45930b,
    -1px 1px 0 #45930b;
  letter-spacing: 1px;
  line-height: 1.2;
  transform: scale(1, 1.05);
  padding: 5px 10px;
  border-radius: 12px;
}

button {
  /* Ajouter des polices de secours ici aussi */
  font-family: 'AnimalCrossing', 'Comic Sans MS', 'Chalkboard SE', sans-serif;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

.volume-control {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}

label {
  color: white;
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

input[type="range"] {
  -webkit-appearance: none;
  width: 70%;
  height: 6px;
  background: #d3d3d3;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #45930b;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #45930b;
  border-radius: 50%;
  cursor: pointer;
}

#volumeValue {
  color: white;
  min-width: 35px;
  text-align: right;
  font-size: 14px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}