{
    "manifest_version": 3,
    "name": "AC Typing Extension",
    "version": "1.0.2",
    "description": "Make typing more fun with cute retro-style sound effects! Add charming keyboard sounds to your browsing experience.",
    "author": "Gabriel",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["sounds/*", "fonts/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }